%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%/                                                                         \%%
%/                                                                           \%
%                       Projekt: Darkmode_Addon_Blocks_v_1.00                        %
%\                                                                           /%
%%\                                                                         /%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%/                                                                           \%
% I have probably miscredited or forgotten to credit some people.             %
% Please tell me if I did and I will correct it.                              %
% Discord Tag: Alea#1337                                                      %
%\                                                                           /%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




 