matchBlocks=160:14
biomes=NeuCrystalHollowsJungle NeuCrystalHollowsMithrilDeposits NeuCrystalHollowsPrecursorRemnants NeuCrystalHollowsGoblinHoldout NeuCrystalHollowsMagmaFields NeuCrystalHollowsCrystalNucleus
method=fixed
tiles=ruby_pane